[33mcommit f8a5c67e8ac5a203f9a3e26716e3ec2bdcf90d9a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ilya Chukmaldin <ilya.chukmaldin@yandex.ru>
Date:   Thu Dec 12 22:02:27 2024 +0500

    Исправлена ошибка, когда при просмотре профиля, когда не решил все тесты, появлялись Test, а не Tense

[33mcommit d66a4db17e83297c45dd13eb76d7562221136228[m[33m ([m[1;31morigin/future[m[33m, [m[1;32mfuture[m[33m)[m
Author: Ilya Chukmaldin <ilya.chukmaldin@yandex.ru>
Date:   Wed Dec 11 17:44:26 2024 +0500

    Удалил 2 и 3 handlers

[33mcommit fe072dfddf36f7a936962b60208a3a765cf20687[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ilya Chukmaldin <ilya.chukmaldin@yandex.ru>
Date:   Wed Dec 11 17:20:26 2024 +0500

    Последняя версия бота с 12 тестами

[33mcommit 9be7d3159e2a1306419822303f691b43fc3a8a82[m
Author: Ilya Chukmaldin <ilya.chukmaldin@yandex.ru>
Date:   Wed Dec 11 17:17:03 2024 +0500

    Две версии бота
